.ALIASES
R_R2            R2(1=0 2=N01296 ) CN @CASCADED CE AMPLIFIER .SCHEMATIC1(sch_1):INS1064@ANALOG.R.Normal(chips)
C_C3            C3(1=N02120 2=N01292 ) CN @CASCADED CE AMPLIFIER .SCHEMATIC1(sch_1):INS1156@ANALOG.C.Normal(chips)
R_R6            R6(1=0 2=N01388 ) CN @CASCADED CE AMPLIFIER .SCHEMATIC1(sch_1):INS1366@ANALOG.R.Normal(chips)
R_R1            R1(1=N01296 2=N01250 ) CN @CASCADED CE AMPLIFIER .SCHEMATIC1(sch_1):INS1044@ANALOG.R.Normal(chips)
V_V1            V1(+=N01250 -=0 ) CN @CASCADED CE AMPLIFIER .SCHEMATIC1(sch_1):INS1172@SOURCE.VDC.Normal(chips)
C_C2            C2(1=0 2=N01388 ) CN @CASCADED CE AMPLIFIER .SCHEMATIC1(sch_1):INS1140@ANALOG.C.Normal(chips)
R_R3            R3(1=N01292 2=N01250 ) CN @CASCADED CE AMPLIFIER .SCHEMATIC1(sch_1):INS1084@ANALOG.R.Normal(chips)
V_V2            V2(+=N01314 -=0 ) CN @CASCADED CE AMPLIFIER .SCHEMATIC1(sch_1):INS1192@SOURCE.VSIN.Normal(chips)
R_R4            R4(1=N01388 2=N01350 ) CN @CASCADED CE AMPLIFIER .SCHEMATIC1(sch_1):INS1104@ANALOG.R.Normal(chips)
C_C1            C1(1=N01314 2=N01296 ) CN @CASCADED CE AMPLIFIER .SCHEMATIC1(sch_1):INS1124@ANALOG.C.Normal(chips)
Q_Q1            Q1(c=N01292 b=N01296 e=N01350 ) CN @CASCADED CE AMPLIFIER .SCHEMATIC1(sch_1):INS1018@EVAL.Q2N2222.Normal(chips)
R_R9            R9(1=N02116 2=N01250 ) CN @CASCADED CE AMPLIFIER .SCHEMATIC1(sch_1):INS1908@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N02120 ) CN @CASCADED CE AMPLIFIER .SCHEMATIC1(sch_1):INS1888@ANALOG.R.Normal(chips)
C_C6            C6(1=N02158 2=N02116 ) CN @CASCADED CE AMPLIFIER .SCHEMATIC1(sch_1):INS1980@ANALOG.C.Normal(chips)
Q_Q2            Q2(c=N02116 b=N02120 e=N02174 ) CN @CASCADED CE AMPLIFIER .SCHEMATIC1(sch_1):INS1842@EVAL.Q2N2222.Normal(chips)
R_R11           R11(1=0 2=N02212 ) CN @CASCADED CE AMPLIFIER .SCHEMATIC1(sch_1):INS2190@ANALOG.R.Normal(chips)
R_R10           R10(1=N02212 2=N02174 ) CN @CASCADED CE AMPLIFIER .SCHEMATIC1(sch_1):INS1928@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N02158 ) CN @CASCADED CE AMPLIFIER .SCHEMATIC1(sch_1):INS2082@ANALOG.R.Normal(chips)
C_C5            C5(1=0 2=N02212 ) CN @CASCADED CE AMPLIFIER .SCHEMATIC1(sch_1):INS1964@ANALOG.C.Normal(chips)
R_R7            R7(1=N02120 2=N01250 ) CN @CASCADED CE AMPLIFIER .SCHEMATIC1(sch_1):INS1868@ANALOG.R.Normal(chips)
.ENDALIASES
