.ALIASES
Q_Q1            Q1(c=N00370 b=N00374 e=N00420 ) CN @CEAMPLFIER.SCHEMATIC1(sch_1):INS28@EVAL.Q2N2222.Normal(chips)
R_R1            R1(1=N00374 2=N00346 ) CN @CEAMPLFIER.SCHEMATIC1(sch_1):INS55@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00374 ) CN @CEAMPLFIER.SCHEMATIC1(sch_1):INS71@ANALOG.R.Normal(chips)
R_R3            R3(1=N00370 2=N00346 ) CN @CEAMPLFIER.SCHEMATIC1(sch_1):INS87@ANALOG.R.Normal(chips)
R_R4            R4(1=N00664 2=N00420 ) CN @CEAMPLFIER.SCHEMATIC1(sch_1):INS103@ANALOG.R.Normal(chips)
C_C1            C1(1=N00392 2=N00374 ) CN @CEAMPLFIER.SCHEMATIC1(sch_1):INS128@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00664 ) CN @CEAMPLFIER.SCHEMATIC1(sch_1):INS144@ANALOG.C.Normal(chips)
C_C3            C3(1=N00409 2=N00370 ) CN @CEAMPLFIER.SCHEMATIC1(sch_1):INS160@ANALOG.C.Normal(chips)
V_V1            V1(+=N00346 -=0 ) CN @CEAMPLFIER.SCHEMATIC1(sch_1):INS185@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00392 -=0 ) CN @CEAMPLFIER.SCHEMATIC1(sch_1):INS216@SOURCE.VSIN.Normal(chips)
R_R5            R5(1=0 2=N00409 ) CN @CEAMPLFIER.SCHEMATIC1(sch_1):INS326@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N00664 ) CN @CEAMPLFIER.SCHEMATIC1(sch_1):INS642@ANALOG.R.Normal(chips)
.ENDALIASES
