(ExpressProject "Cascaded CE Amplifier "
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\cascaded ce amplifier .dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\cascaded ce amplifier -pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\cascaded ce amplifier -pspicefiles\schematic1\cascaded ce.sim"
        (DisplayName "SCHEMATIC1-cascaded ce")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\cascaded ce amplifier -pspicefiles\schematic1\cascaded ce1.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\cascaded ce amplifier -pspicefiles\schematic1\cascaded ce1.sim"
        (DisplayName "SCHEMATIC1-cascaded ce1")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\EL GOHARY\orcad\cascaded ce amlifier\cascaded ce amplifier .dsn")
      (Path "Design Resources"
         "C:\Users\EL GOHARY\orcad\cascaded ce amlifier\cascaded ce amplifier .dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\EL GOHARY\orcad\cascaded ce amlifier\cascaded ce amplifier .dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -38 0 200 0 289"))
      (Tab 0)))
  (MPSSessionName "EL GOHARY"))
