(ExpressProject "Hartely oscillator"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\hartely oscillator.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\hartely oscillator-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\hartely oscillator-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\hartely oscillator-schematic1-hartely oscillator.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\hartely oscillator-schematic1-hartely oscillator.sim"
        (DisplayName "SCHEMATIC1-Hartely oscillator")
        (Type "PSpice Profile")))
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files"))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\EL GOHARY\orcad\Hartely oscillator-PSpiceFiles\hartely oscillator.dsn")
      (Path "Design Resources"
         "C:\Users\EL GOHARY\orcad\Hartely oscillator-PSpiceFiles\hartely oscillator.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\EL GOHARY\orcad\Hartely oscillator-PSpiceFiles\hartely oscillator.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -38 0 200 0 289"))
      (Tab 0)))
  (MPSSessionName "EL GOHARY"))
