.ALIASES
C_C3            C3(1=N01243 2=N01221 ) CN @HARTELY OSCILLATOR.SCHEMATIC1(sch_1):INS1069@ANALOG.C.Normal(chips)
L_L1            L1(1=0 2=N01221 ) CN @HARTELY OSCILLATOR.SCHEMATIC1(sch_1):INS1101@ANALOG.L.Normal(chips)
R_R4            R4(1=0 2=N01189 ) CN @HARTELY OSCILLATOR.SCHEMATIC1(sch_1):INS1017@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N01193 ) CN @HARTELY OSCILLATOR.SCHEMATIC1(sch_1):INS977@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N01189 ) CN @HARTELY OSCILLATOR.SCHEMATIC1(sch_1):INS1053@ANALOG.C.Normal(chips)
L_L2            L2(1=N01243 2=0 ) CN @HARTELY OSCILLATOR.SCHEMATIC1(sch_1):INS1121@ANALOG.L.Normal(chips)
V_V1            V1(+=N01143 -=0 ) CN @HARTELY OSCILLATOR.SCHEMATIC1(sch_1):INS1151@SOURCE.VDC.Normal(chips)
C_C4            C4(1=N01221 2=N01185 ) CN @HARTELY OSCILLATOR.SCHEMATIC1(sch_1):INS1085@ANALOG.C.Normal(chips)
C_C1            C1(1=N01243 2=N01193 ) CN @HARTELY OSCILLATOR.SCHEMATIC1(sch_1):INS1037@ANALOG.C.Normal(chips)
Q_Q1            Q1(c=N01185 b=N01193 e=N01189 ) CN @HARTELY OSCILLATOR.SCHEMATIC1(sch_1):INS931@EVAL.Q2N2222.Normal(chips)
R_R1            R1(1=N01193 2=N01143 ) CN @HARTELY OSCILLATOR.SCHEMATIC1(sch_1):INS957@ANALOG.R.Normal(chips)
R_R3            R3(1=N01185 2=N01143 ) CN @HARTELY OSCILLATOR.SCHEMATIC1(sch_1):INS997@ANALOG.R.Normal(chips)
.ENDALIASES
